# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code"
description: "Solving Advent of Code with OCaml"
maintainer: ["Andrei Stepanenko <andrei@ftvkyo.me>"]
authors: ["Andrei Stepanenko <andrei@ftvkyo.me>"]
license: "LICENSE"
tags: ["Advent of Code" "OCaml"]
homepage: "https://github.com/ftvkyo/aoc"
doc: "https://github.com/ftvkyo/aoc"
bug-reports: "https://github.com/ftvkyo/aoc/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ftvkyo/aoc.git"
